k1={x}^{y}+!{x,y}*{1}
print({2x,y}+{2x,y}-{2x,y})
print(k1)
reset
print({x}^{y}+!{x,y}*{1})
save({a,c},g2.cg)
print(load(bu))
g0={ |}
g0={| }
g0={|}
g0={}
inv={x,y,z|<x,x>}
inv={x,y,z,z|}
inv=(g0
inv=)g0
quit={}
save={}
inv={||}
who

  
print(g0)
print(inv)
print({[rest]load, save[booo]})
g1 = !({x,y,z|<x,y>}-{z})
g1 = !({x y,y,z|<x,y>}-{z})
  who
print(g1)
inv = save(g1, mygraph)
save(g1, ../g1.cg)
save(g1,quit)
g2 = !{y,z|}
g3= !{x,z|<x,      z>}
g4= ! !!g3
print(g3)
print(g4)
g5= {z}
g6 =!{x,y,z}
who
who pokemon
loadload ={} +g2 + g3 + !( g4*(  (g6 -g5+ g2))-g4*g5)
print((loadload))
inv = g2 + g3 + (g4*((g5-g6))--g6)
print(inv)
inv = g2 + g3 + (g4*((G5-G6)-)-g6)
g7 = load(quit)
print(g7)
save(quit, filename)
save(inv, filename)
save(g7, ../badpath/graphnt)
(g8)=!g1
print(g2_
print(g2_)
save(g7, "graphnt")
save(g7, "in/valid")
save(g7, with space )
save(g7, ope+rator.cg)
save(g7, emb]race.cg)
save(g2, load[save?_them!all)
print(g7)
print(load(withspace))
print(load(with space))
print(load(emb]race.cg))
print(load(ope+rator.cg))
print(load(load[save?_them!all))
wh o
print(g7+g7-g7)
print(load(ope+rator.cg)+load(emb]race.cg)-load(with space))
(g8=!g1)
print(load(   quit   ))
g8={ab,c|<a,c>}
g8={[a, b]}
g8={a;b,[ab]}
g8=!{[a],[b],[c;]}
g9 = {1,2,3}
print(g8)
