print( {print,who,quit,load,save| <print, who>})
print( {|}      )
print( {})
print( {[;;;;;;;;;;;;;;;;;GeneralErrors;;;;;;;;;;;;;;;;;]})
print( {{YOUFAILED,b } )
print( {YOUFAILED,b }} )
print( { YOUFAILED,b || <YOUFAILED,b> })
print({{}})
print({YOUFAILED,d | <YOUFAILED,d>)
print( {YOUFAILED}+(){YOUFAILED})
print(()({YOUFAILED}))
Print({YOUFAILED})
(GG) = {a,b}
print( {[;;;;;;;;;;;;;;;;;VertexErrors;;;;;;;;;;;;;;;;;]})
print( {YOUFAILED     ,YOUFAILED     }        )
print( {YOUFAILED,b,|<YOUFAILED,b>})
print( {YOUFAILED, , b | <YOUFAILED,b>})
print( {,YOUFAILED,b | <YOUFAILED   ,b>} )
save({a,b,c}, Ifopened(ThenYou)Failed.gc)
save({a,b}, /aamwodiamdkemal/fjkneafjkeanfelm/KJHWAWMIjamsd/youfailed)
print( { [;[;[;[;;;[;]];];[;];];];[;;] } ) 
print( {[;;;;;;;;;;;;;;;;;EdgeErrors;;;;;;;;;;;;;;;;;]} )
print( {   a,b  |<a,b>,<a,b>})
print( {a,b | <a,c>} )
print( {a,b,c,d | <a,a>} )
print( {[;;;;;;;;;;;;;;;;;WorksWithoutErrors;;;;;;;;;;;;;;;;;]} )
print({[[][[[]]]X;AE;A;Xii]})
print( { [;[;]][[]] } )
save  ( {  [[];]                    ,        [;[]]           |                   <               [[];]       ,                      [;[]]   >        }    ,    gr1.gc)
     save       (((!  (   {           a         ,                b             ,          c            |      <                b            ,          c           >     ,   <   c   ,   b  > } ) ) ), gr2.gc)
save           ( (!(       {   a ,z , q ,  b  }  )      )    +    (    (    (    {    a  ,   c    ,    d | < a,    c>, <d     ,      c       >         }           )   -{c,a,b|<a,c>}        )    )   , gr3.gc)
save (load(gr1.gc),gr4.gc)
print( load(gr4.gc)+ ! (load (gr1.gc) - { [;[]],[[];] | <[;[]],[[];]>} ) )
G = (load(gr1.gc) - load(gr2.gc))*load  (gr3.gc) -!load(gr1.gc) + (!!!!!load  (gr2.gc)^load(gr1.gc         ))
print(G)
save({},emptygraph)
save(!({b}+{a}+load(emptygraph)-{c}), graph21.gc)
print((((load(    graph21.gc   )))))
print( {[;;;;;;;;;;;;;;;;;RandomTests;;;;;;;;;;;;;;;;;]} )
={x,y,z | <x,y>}
doesntwork =
who reset
reset who
quit()
(quit)
quit quit
who
delete(load(gr1.gc))
delete((G))
print( {a,b} (+{a,c}))
