$
Error: Undefined variable
Error: Undefined variable
Error: Undefined variable
Error: Undefined syntax
Error: Undefined syntax
Error: Undefined syntax
Error: Undefined syntax
Error: Undefined syntax
g0
$
Error: Undefined variable
[rest]load
save[booo]
$
Error: Undefined syntax
g0
g1
x
y
$
y x
Error: Undefined syntax
Error: Undefined syntax
x
z
$
z x
x
z
$
x z
g0
g1
g2
g3
g4
g5
g6
Error: Undefined syntax
[[x;x];z]
[[x;y];z]
[[x;z];z]
[[z;x];z]
[[z;y];z]
[[z;z];z]
x
y
z
$
[[x;x];z] [[x;y];z]
[[x;x];z] [[x;z];z]
[[x;x];z] [[z;x];z]
[[x;x];z] [[z;y];z]
[[x;x];z] [[z;z];z]
[[x;y];z] [[x;x];z]
[[x;y];z] [[x;z];z]
[[x;y];z] [[z;x];z]
[[x;y];z] [[z;y];z]
[[x;y];z] [[z;z];z]
[[x;z];z] [[x;x];z]
[[x;z];z] [[x;y];z]
[[x;z];z] [[z;x];z]
[[x;z];z] [[z;y];z]
[[x;z];z] [[z;z];z]
[[z;x];z] [[x;x];z]
[[z;x];z] [[x;y];z]
[[z;x];z] [[x;z];z]
[[z;x];z] [[z;y];z]
[[z;x];z] [[z;z];z]
[[z;y];z] [[x;x];z]
[[z;y];z] [[x;y];z]
[[z;y];z] [[x;z];z]
[[z;y];z] [[z;x];z]
[[z;y];z] [[z;z];z]
[[z;z];z] [[x;x];z]
[[z;z];z] [[x;y];z]
[[z;z];z] [[x;z];z]
[[z;z];z] [[z;x];z]
[[z;z];z] [[z;y];z]
y z
z x
z y
Error: Undefined syntax
Error: Undefined variable
