load
print
quit
save
who
$
print who
$
$
[;;;;;;;;;;;;;;;;;GeneralErrors;;;;;;;;;;;;;;;;;]
$
Error: Undefined syntax
Error: Undefined syntax
Error: Undefined syntax
Error: Undefined syntax
Error: Undefined syntax
Error: Undefined syntax
Error: Undefined syntax
Error: Undefined syntax
Error: Undefined syntax
[;;;;;;;;;;;;;;;;;VertexErrors;;;;;;;;;;;;;;;;;]
$
Error: Undefined variable
Error: Undefined syntax
Error: Undefined syntax
Error: Undefined syntax
Error: Undefined syntax
Error: Undefined variable
Error: Undefined syntax
[;;;;;;;;;;;;;;;;;EdgeErrors;;;;;;;;;;;;;;;;;]
$
Error: Undefined variable
Error: Undefined variable
Error: Undefined variable
[;;;;;;;;;;;;;;;;;WorksWithoutErrors;;;;;;;;;;;;;;;;;]
$
[[][[[]]]X;AE;A;Xii]
$
[;[;]][[]]
$
